[tox]
envlist = lint,py3{9,10,11,12}
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-cov
    pytest-mock
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:lint]
deps =
    black==v24.8.0
    mypy==v1.11.2
    pylint==3.2.7
    ruff==v0.6.4
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    black --diff --check {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
    pylint {toxinidir}/src/ingestor
