[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy==0.931
    pyupgrade
    yesqa
usedevelop = true
allowlist_externals =
    bash
commands =
    bash -c 'git ls-files -- . | grep .*\.py | xargs pyupgrade --py36-plus'
    isort {toxinidir}
    bash -c 'git ls-files -- . | grep .*\.py | xargs yesqa'
    black {toxinidir}
    flake8 {toxinidir}
    mypy --install-types --non-interactive {toxinidir}

[flake8]
ignore =
    E203  # black compat
    W503  # black compat
enable =
    W504  # black compat
max-line-length = 88
show-source = true
