[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    black==v23.7.0
    mypy==v1.4.1
    ruff==v0.0.277
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    black --diff --check {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
