[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    mypy==v1.13.0
    ruff==v0.7.4
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff format --diff {toxinidir}
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
