[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    https://github.com/mozilla/task-boot/archive/0.3.6.tar.gz
    black
    flake8
    isort
    mypy==0.991
    pyupgrade
    yesqa
usedevelop = true
allowlist_externals =
    bash
commands =
    bash -c 'git ls-files -- . | grep .*\.py | xargs pyupgrade --py37-plus'
    isort {toxinidir}
    bash -c 'git ls-files -- . | grep .*\.py | xargs yesqa'
    black {toxinidir}
    flake8 {toxinidir}
    mypy --install-types --non-interactive {toxinidir}

[flake8]
# E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
max-line-length = 88
show-source = true
