[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    https://github.com/mozilla/task-boot/archive/0.4.3.tar.gz
    black==v23.11.0
    mypy==v1.7
    ruff==v0.1.5
usedevelop = true
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    black --diff --check {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
