[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    https://github.com/mozilla/task-boot/archive/0.4.3.tar.gz
    mypy==v1.19.1
    ruff==v0.14.11
usedevelop = true
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    ruff format --exit-non-zero-on-format {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
