{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.yaml|/tests/"
      ]
    }
  ],
  "results": {
    ".taskcluster.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".taskcluster.yml",
        "hashed_secret": "cb90d07864544323f37db1374ed2e0f1f845fe47",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "scripts/pre-commit-hadolint.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/pre-commit-hadolint.sh",
        "hashed_secret": "e61dc70be22c0de36b6ef6bc0f6c641488290a48",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/pre-commit-hadolint.sh",
        "hashed_secret": "cd471374e026d57101143657c2cf3ea150871a12",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "services/fuzzing-decision/README.md": [
      {
        "type": "Private Key",
        "filename": "services/fuzzing-decision/README.md",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "services/fuzzing-decision/src/fuzzing_decision/decision/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/fuzzing-decision/src/fuzzing_decision/decision/__init__.py",
        "hashed_secret": "dec93befe4f795c52145db137e328edddd87fd8c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "services/grizzly-reduce-monitor/src/grizzly_reduce_monitor/monitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "services/grizzly-reduce-monitor/src/grizzly_reduce_monitor/monitor.py",
        "hashed_secret": "97fec42da171596a8df8647c1ea92dc716c47763",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "services/nyx/sharedir/config.ron": [
      {
        "type": "Base64 High Entropy String",
        "filename": "services/nyx/sharedir/config.ron",
        "hashed_secret": "6b5ba8539479dececa48f7e41ff74e95787c2388",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "services/orion-decision/src/orion_decision/ci_matrix.py": [
      {
        "type": "Private Key",
        "filename": "services/orion-decision/src/orion_decision/ci_matrix.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 390
      }
    ]
  },
  "generated_at": "2025-11-28T20:57:19Z"
}
