[tox]
envlist = py3,lint
tox_pip_extensions_ext_venv_update = true

[testenv:py3]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-responses
commands = pytest -vv --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
extras = decision

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy==0.931
    pytest-mock
    pyupgrade
    yesqa
usedevelop = true
allowlist_externals =
    bash
commands =
    bash -c 'git ls-files -- . | grep .*\.py | xargs pyupgrade --py36-plus'
    isort {toxinidir}
    bash -c 'git ls-files -- . | grep .*\.py | xargs yesqa'
    black {toxinidir}
    flake8 {toxinidir}
    mypy --install-types --non-interactive {toxinidir}

[flake8]
ignore =
    E203  # black compat
    W503  # black compat
enable =
    W504  # black compat
max-line-length = 88
show-source = true
statistics = true
