[tox]
envlist = py3,lint
tox_pip_extensions_ext_venv_update = true

[testenv:py3]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-responses
commands = pytest -vv --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
extras = decision

[testenv:lint]
deps =
    black==v23.11.0
    mypy==v1.7
    pytest-mock
    ruff==v0.1.5
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    black --diff --check {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
