[tox]
envlist = py{39,310,311,312,313},lint
tox_pip_extensions_ext_venv_update = true

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-responses
commands = pytest -vv --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
extras = decision

[testenv:lint]
deps =
    mypy==v1.16.1
    pytest-mock
    ruff==v0.12.0
usedevelop = true
ignore_errors = true
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    ruff format --exit-non-zero-on-format {toxinidir}
    mypy --install-types --non-interactive --exclude build --exclude dist {toxinidir}
