[tox]
envlist = py3,lint
tox_pip_extensions_ext_venv_update = true

[testenv:py3]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-responses
commands = pytest -vv --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
extras = decision

[testenv:lint]
deps =
    black
    flake8
    isort
    yesqa
skip_install = true
allowlist_externals =
    bash
commands =
    isort {toxinidir}
    black {toxinidir}
    flake8 {toxinidir}
    bash -c 'git ls-files -- . | grep .*\.py | xargs yesqa'

[flake8]
extend-ignore = E203
max-line-length = 88
show-source = true
statistics = true
