[tox]
envlist = py{38,39,310,311,312},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv:py{38,39,310,311}]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest -vv --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}

[testenv:check]
usedevelop = true
commands = orion-check {posargs}

[testenv:lint]
deps =
    black==v23.7.0
    mypy==v1.4.1
    pytest-mock
    ruff==v0.0.277
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    black --diff --check {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
