[tox]
envlist = py{38,39,310,311},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv:py{38,39,310,311}]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-mock
commands = pytest -vv --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}

[testenv:check]
usedevelop = true
commands = orion-check {posargs}

[testenv:lint]
deps =
    black
    flake8
    isort
    mypy==0.991
    pytest-mock
    pyupgrade
    yesqa
usedevelop = true
allowlist_externals =
    bash
commands =
    bash -c 'git ls-files -- . | grep .*\.py | xargs pyupgrade --py38-plus'
    isort {toxinidir}
    bash -c 'git ls-files -- . | grep .*\.py | xargs yesqa'
    black {toxinidir}
    flake8 {toxinidir}
    mypy --install-types --non-interactive {toxinidir}

[flake8]
# E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
max-line-length = 88
show-source = true
