[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    mypy==v1.19.1
    ruff==v0.14.10
usedevelop = true
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    ruff format --exit-non-zero-on-fix {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
