[tox]
envlist = lint
tox_pip_extensions_ext_venv_update = true

[testenv:lint]
deps =
    black==v24.4.2
    mypy==v1.10.0
    ruff==v0.4.7
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    black --diff --check {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
