[tox]
envlist = py{310,311,312,313},lint
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov={toxinidir} --cov-config={toxinidir}/pyproject.toml --cov-report=term-missing {posargs}
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov upload-process
deps =
    codecov-cli
    coverage[toml]
skip_install = true

[testenv:lint]
deps =
    mypy==v1.18.1
    ruff==v0.14.4
usedevelop = true
allowlist_externals =
    bash
commands =
    ruff format --diff {toxinidir}
    ruff check --fix --exit-non-zero-on-fix {toxinidir}
    mypy --install-types --non-interactive {toxinidir}
